# Ultimate-Premium-News-Application

./: database.sql
NewsAndroidApp/app/: build.gradle  google-services.json  proguard-rules.pro
NewsAndroidApp/app/src/androidTest/java/com/virmana/news_app/: ExampleInstrumentedTest.java
NewsAndroidApp/app/src/main/: AndroidManifest.xml
NewsAndroidApp/app/src/main/java/com/virmana/news_app/: App.java
NewsAndroidApp/app/src/main/java/com/virmana/news_app/Adapters/: AllCategoryVideoAdapter.java  CategoryAdapter.java  CategorySelectAdapter.java  ChoiceSelectAdapter.java  ChoiceValueAdapter.java  CommentAdapter.java  IntroAdapter.java  LanguageAdapter.java  LanguageSelectAdapter.java  PostAdapter.java  QuestionAdapter.java  SelectableCategoryViewHolder.java  SelectableLanguageViewHolder.java  SelectableViewHolder.java  SelectableVoteViewHolder.java  SlideAdapter.java  SubscribeAdapter.java  TagAdapter.java  UserAdapter.java
NewsAndroidApp/app/src/main/java/com/virmana/news_app/Provider/: DownloadStorage.java  FavoritesStorage.java  GPSTracker.java  GenericFileProvider.java  LanguageStorage.java  PrefManager.java  PrefQuestionManager.java
NewsAndroidApp/app/src/main/java/com/virmana/news_app/api/: ProgressRequestBody.java  apiClient.java  apiRest.java
NewsAndroidApp/app/src/main/java/com/virmana/news_app/api/weather/: apiWeather.java  weatherClient.java
NewsAndroidApp/app/src/main/java/com/virmana/news_app/config/: Global.java
NewsAndroidApp/app/src/main/java/com/virmana/news_app/model/: ApiResponse.java  ApiValue.java  Category.java  Choice.java  City.java  Comment.java  Coord.java  HomeResponse.java  Keyword.java  Language.java  ListWeather.java  Main.java  Post.java  Question.java  Slide.java  Temp.java  User.java  Weather.java  weatherResponse.java  weatherResponseCurrent.java
NewsAndroidApp/app/src/main/java/com/virmana/news_app/services/: FirebaseIDService.java  NotifFirebaseMessagingService.java
NewsAndroidApp/app/src/main/java/com/virmana/news_app/ui/Activities/: AddPostActivity.java  AddVideoActivity.java  AddYoutubeActivity.java  AllCategoryActivity.java  CategoryActivity.java  EditActivity.java  EditPostActivity.java  EditVideoActivity.java  EditYoutubeActivity.java  FullScreenActivity.java  LanguageActivity.java  (+15 more)
NewsAndroidApp/app/src/main/res/drawable/: bg_btn_cancel.xml  bg_btn_submit.xml  bg_card_count.xml  bg_card_count_select.xml  bg_choice_1.xml  bg_choice_2.xml  bg_choice_3.xml  bg_choice_4.xml  bg_choice_5.xml  bg_dialog.xml  bg_earning.xml  bg_empty.xml  bg_fab.xml  bg_fab_black.xml  bg_fab_fav.xml  bg_fab_like.xml  bg_gif_btn.xml  bg_home.xml  bg_progress_1.xml  bg_progress_2.xml  bg_progress_3.xml  bg_question.xml  bg_quote.xml  bg_quote_background.xml  bg_raduis_img_cat.xml  bg_round_gopro.xml  bg_round_rect.xml  bg_upload.xml  bg_user.xml  bg_user_label.xml  bg_weather_setting.xml  bg_write_content.xml  border_ads_button.xml  border_bottom.xml  border_bottom_comment.xml  border_brand.xml  border_left.xml  border_left_me.xml  border_top.xml  border_top_bottom.xml  (+71 more)
NewsAndroidApp/app/src/main/res/layout/: activity_add_post.xml  activity_add_video.xml  activity_add_youtube.xml  activity_all_category.xml  activity_category.xml  activity_edit.xml  activity_edit_post.xml  activity_edit_video.xml  activity_edit_youtube.xml  activity_full_screen.xml  activity_full_video.xml  activity_language.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_permission.xml  activity_policy.xml  activity_post.xml  activity_search.xml  activity_settings.xml  activity_slide.xml  activity_splash.xml  activity_support.xml  activity_user.xml  activity_video.xml  activity_youtube.xml  ad_unified.xml  app_bar_main.xml  dialog_rating_app.xml  dialog_subscribe.xml  exo_playback_control_view.xml  fragment_categories.xml  fragment_favorites.xml  fragment_follow.xml  fragment_home.xml  fragment_popular.xml  fragment_search.xml  fragment_user.xml  item_admob_native_ads.xml  item_categories.xml  (+45 more)
NewsAndroidApp/app/src/main/res/menu/: activity_main_drawer.xml  language_menu.xml  main.xml  menu_speed_dial.xml
NewsAndroidApp/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
NewsAndroidApp/app/src/test/java/com/virmana/news_app/: ExampleUnitTest.java
(+113 files in other folders)
