apply plugin: 'com.android.application'

android {
    android.defaultConfig.vectorDrawables.setUseSupportLibrary(true)
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries false
    }
    lintOptions {

        checkReleaseBuilds false

    }

    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        vectorDrawables {
            useSupportLibrary = true

        }

        vectorDrawables.useSupportLibrary = true

        applicationId "com.virmana.news_app"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 5
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            multiDexKeepFile file('multidex-config.txt')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.vivchar:ViewPagerIndicator:1.1.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    implementation 'com.jakewharton.timber:timber:3.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.rm:rmswitch:1.2.2'

    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.generic-leo:SimpleArcLoader:bb0cc96c81'
    implementation 'com.github.GrenderG:Toasty:1.4.0'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.google.firebase:firebase-ads:15.0.0'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.facebook.android:audience-network-sdk:5.+'
    implementation 'com.google.android.ads.consent:consent-library:1.0.3'
    implementation 'devlight.io:navigationtabbar:1.2.5'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.github.bhargavms:DotLoader:1.1.1'
    implementation 'com.leinardi.android:speed-dial:2.0.1'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'com.github.codemybrainsout:smart-app-rate:1.0.8'
    implementation 'com.google.android.exoplayer:exoplayer:r2.5.2'
    implementation 'com.google.android.exoplayer:exoplayer-core:r2.5.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:r2.5.2'
    implementation 'com.github.chrisbanes:PhotoView:1.2.6'
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    implementation "com.google.android.gms:play-services-location:15.0.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'jp.wasabeef:richeditor-android:1.2.2'
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}
apply plugin: 'com.google.gms.google-services'
