<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="126dp"
    android:orientation="vertical"
    android:layoutDirection="ltr"

    android:layout_width="match_parent">
    <android.support.v7.widget.RecyclerView
        android:visibility="visible"
        android:id="@+id/recycle_view_follow_items"
        android:layout_height="126dp"
        android:layout_width="match_parent"/>
</LinearLayout>