<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="ltr"

    >
    <android.support.v7.widget.CardView
        android:id="@+id/card_view_item_user"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardView">
                <ImageView
                    android:padding="10dp"
                    android:tint="@color/light_white"
                    app:srcCompat="@drawable/ic_info_black"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <LinearLayout

                    android:gravity="center"
                    android:padding="25dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_view_profile_me_fragment"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/profile"
                        app:civ_border_width="0dp"
                        app:civ_border_color="#FF000000"/>
                    <TextView
                        android:paddingTop="20dp"
                        android:gravity="center"
                        android:id="@+id/text_view_profile_me_fragment"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/light_white"
                        android:text="Robinson Cruso "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/linear_layout_me_fragment_followers"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="50dp">
                    <TextView
                        android:id="@+id/text_view_followers_count_fragmenet_me"
                        android:textColor="@color/light_white"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:text="-"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="@color/light_white"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:text="Followers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/linear_layout_me_fragment_followings"
                    android:background="@drawable/border_left_me"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="50dp">
                    <TextView
                        android:id="@+id/text_view_following_count_fragmenet_me"
                        android:textColor="@color/light_white"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="-"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="@color/light_white"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Following"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/border_left_me"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="50dp">
                    <TextView
                        android:id="@+id/text_view_status_count_fragmenet_me"
                        android:textColor="@color/light_white"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:text="-"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="@color/light_white"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:text="Status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>